ENV=production

TZ=Europe/Paris
UMASK_SET=0002

# set to your own user id and group
# this is required for filesytem management
# use: `$ id $(whoami)` in terminal to find out
# (defaults are usually already fine on macOS)
PUID=510
PGID=20

POSTGRES_HOST=postgres
POSTGRES_DB=bobarr
POSTGRES_USER=bobarr
POSTGRES_PASSWORD=bobarr

REDIS_HOST=redis
REDIS_PASSWORD=bobarr

TRANSMISSION_HOST=transmission

JACKETT_HOST=jackett
JACKETT_AUTOMATIC_SEARCH_TIMEOUT=120000
JACKETT_MANUAL_SEARCH_TIMEOUT=15000

LIBRARY_MOVIES_FOLDER_NAME=movies
LIBRARY_TV_SHOWS_FOLDER_NAME=tvshows

DEBUG_REDIS=false

# see https://github.com/iam4x/bobarr/issues/128
# WEB_UI_API_URL=http://yourdomain.com/api
